.container {
  width: 80%;
  height: 1200px;
  margin: 0 10%;
  padding: 3%;
  background-color: #ffc0c7;
}

.grid {
  display: grid;
  grid-template-areas: 
  "a b c d"
  "e f g h";
  row-gap: 45px;
  column-gap: 15px;
  margin-left: 1.5%;
}

  .grid--1 {    grid-area: a;  }
  .grid--2 {    grid-area: b;  }
  .grid--3 {    grid-area: c;  }
  .grid--4 {    grid-area: d;  }
  .grid--5 {    grid-area: e;  }
  .grid--6 {    grid-area: f;  }
  .grid--7 {    grid-area: g;  }
  .grid--8 {    grid-area: h;  }

.card {
  width: 330px;
  height: 505px;
  border: solid black 1px;
  background-color: white;
  display: flex;
  justify-content: center;
}

  .card--img-btm {
    width: 90%;
    position: absolute;
    top: 15%;
  }


.card-flip {
  max-width: 330px;
  perspective: 1000px;
}

.card-flip,
.front,
.back {
  width: 100%;
  height: 480px;
}

.flip {
  transition: 0.6s;
  transform-style: preserve-3d;
  position: relative;
}

.front,
.back {
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
}

.front {
  z-index: 2;
  transform: rotateY(0deg);
}

.back {
  transform: rotateY(180deg);
}

#cover {
  left: 0;
  top: 0;
  width: 100%;
  height: 120%;
  background-color: transparent;
  position: absolute;
  z-index: 30;
  display: none;
}

.follow {
  position: absolute;
  z-index: 33;
}